# Buzz

./: .gitignore  README.md  build.gradle  libs.txt  local.properties  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  fabric.properties
app/libs/android-maps-extensions/android-maps-extensions/: build.gradle
app/src/androidTest/java/moby/mobyv02/: ApplicationTest.java
app/src/debug/res/values/: analytics.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moby/mobyv02/: Application.java  BitmapDownSampler.java  BitmapLruCache.java  BitmapScaler.java  BuzzAnalytics.java  BuzzItem.java  BuzzItemActivity.java  CameraActivity.java  ChatActivity.java  ChatListFragment.java  ChatMessagesFragment.java  ChatSearchUsersActivity.java  ClusterRenderer.java  CommentActivity.java  CommentAdapter.java  Comment_Add_Comment_Fragment.java  Comment_View_Fragment.java  CreatePhotoPost.java  CreateStatusPost.java  CreateVideoPost.java  CropperActivity.java  DateParser.java  DatePicker.java  DiscoverFragment.java  Dispatch_Activity.java  DrawerAdapter.java  EventAdapter.java  Factory.java  FavoritesActivity.java  Feed.java  FeedFragment.java  FollowersFragment.java  FollowingFragment.java  FriendsActivity.java  FriendsFragment.java  InfoWindowAdapter.java  Interpolator.java  LoadingDialog.java  LocationManager.java  LocationReceivedListener.java  (+27 more)
app/src/main/java/moby/mobyv02/chat/: Chat.java
app/src/main/java/moby/mobyv02/layout/: GestureFrameLayout.java  SquareCircleImageView.java  SquareFrameLayout.java  SquareImageView.java  SquareVideoView.java
app/src/main/java/moby/mobyv02/map/: DefaultClusterRenderer.java  LatLngInterpolator.java  MapTree.java  Node.java  Point.java  TreeCalculator.java
app/src/main/java/moby/mobyv02/parse/: Comment.java  Event.java  Follow.java  Friend.java  Heart.java  Post.java  Upvote.java
app/src/main/res/drawable/: button_background.xml  comment_button.xml  count_bubble.xml  favorite_button.xml  feed_map_display_toggle_background.xml  feed_toggle.xml  firework_animation.xml  follow_button.xml  follow_button_selected.xml  follow_button_unselected.xml  gray_border.xml  map_toggle.xml  message_button.xml  post_bar_view_shadow.xml  post_shadow_bottom.xml  post_shadow_top.xml  post_text_overlay_bg.xml  success_dialog_bg.xml  upvote_icon.xml
app/src/main/res/layout/: activity_maps.xml  buzz_item_page.xml  camera_activity.xml  chat_activity.xml  chat_list_row.xml  chat_messages_fragment.xml  chat_search_user.xml  comment_activity.xml  comment_add_comment_fragment.xml  comment_view_fragment.xml  comment_view_layout.xml  cropperactivity.xml  discover_fragment.xml  dispatch_activity.xml  drawer_item.xml  event_layout.xml  events_activity.xml  favorites_activity.xml  feed_event_layout.xml  feed_fragment.xml  feed_post_layout.xml  following_fragment.xml  friends_activity.xml  loading_fragment.xml  login.xml  main.xml  map.xml  map_marker_icon.xml  moby_comment_button.xml  moby_favorite_button.xml  moby_message_button.xml  pending_friends_fragment.xml  people_activity.xml  post_photo.xml  post_photo_layout.xml  post_status.xml  post_status_layout.xml  post_video.xml  post_video_layout.xml  profile_activity.xml  (+9 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/production/res/values/: analytics.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml  styles.xml
app/src/staging/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
