apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def isTravis = "true".equals(System.getenv("TRAVIS"))

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
    }
    dexOptions {
        preDexLibraries = !isTravis
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:6.5.87'
}

group = 'com.androidmapsextensions'
version = '2.2.0'

if (!isTravis) {

    signing {
        sign configurations.archives
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }

}
