buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "moby.mobyv02"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 47
        versionName "0.47"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        production {
            applicationId "moby.mobyv02"
        }
        staging {
            applicationId "moby.mobyv02.staging"
        }

    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.segment.analytics.android:analytics-core:+') {
        transitive = true
    }
    compile('com.segment.analytics.android:analytics-integration-mixpanel:+') {
        transitive = true
    }
    compile('com.segment.analytics.android:analytics-integration-leanplum:+') {
        transitive = true
    }
    compile files('libs/Parse-1.10.1.jar')
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/ParseFacebookUtilsV4-1.10.1.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'commons-io:commons-io:+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.adnan-SM:TimelyTextView:1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile project(':android-maps-extensions')
}
