#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Sep 12 01:12:44 EDT 2015
apiSecret=5613f3ea1324c9f4502711ee76db849e3a459e514cc5cc7f262e71ce939063ca
