<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comment_activity_frame">

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/comments_progressbar"
        android:layout_gravity="center"
        app:mlpb_enable_circle_background="true"
        app:mlpb_progress_stoke_width="5dp"/>

</FrameLayout>