<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/moby_blue">

    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:scaleType="fitXY"
        android:id="@+id/drawer_item_image"
        android:src="@drawable/moby_feed_icon"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/drawer_item_text"
        android:textSize="20sp"
        android:text="Feed"/>

</TableRow>

