<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@android:color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:id="@+id/post_profile_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/post_photo_layout_profile_button"
                android:clickable="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxWidth="200dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Stephen Curry"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/post_name"/>

                    <!--              <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:text="Stephen Curry"
                                      android:singleLine="true"
                                      android:layout_marginLeft="5dp"
                                      android:textSize="12sp"
                                      android:layout_weight="1"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="center_vertical"
                                      android:textColor="@color/moby_gray"
                                      android:id="@+id/post_photo_layout_username_small"/> -->

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/location_icon"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Oracle Arena"
                        android:id="@+id/post_locale"
                        android:textColor="@color/moby_blue"/>

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="4184 km away"
                        android:id="@+id/post_distance"
                        android:textColor="@color/moby_gray"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="7 min"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/post_time"
                        android:textColor="@color/moby_gray"/>

                </TableRow>


            </LinearLayout>

        </TableRow>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/post_image"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@color/moby_gray"
        android:padding="20dp"
        android:id="@+id/post_text"
        android:text="When you gaze upon the stars you can see missing souls."/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/moby_gray"
            android:text="4 hearts"
            android:id="@+id/post_heart_count"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/moby_gray"
            android:text="2 Comments"
            android:id="@+id/post_comment_count"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moby_light_blue">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/heart_button"
            android:layout_weight="1">

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/heart_button_icon"
                android:src="@drawable/favorite_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Heart"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clickable="true"
            android:id="@+id/comment_button"
            android:layout_weight="1">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/comment_button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Comment"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </TableRow>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/chat_button"
            android:layout_weight="1">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/message_button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Chat"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </TableRow>

        </TableRow>


    </TableRow>


</LinearLayout>