<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/moby_main_toolbar"
                android:background="@color/moby_blue">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/feed_map_display_toggle_background"
                    android:layout_gravity="center">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="28dp"
                        android:padding="0dp"
                        android:background="@drawable/feed_toggle"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@+id/moby_main_feed_toggle"
                        android:textSize="15sp"
                        android:text="Feed"/>

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="28dp"
                        android:textColor="@color/moby_blue"
                        android:gravity="center"
                        android:padding="0dp"
                        android:id="@+id/moby_main_map_toggle"
                        android:background="@drawable/map_toggle"
                        android:textSize="15sp"
                        android:text="Map"/>

                </LinearLayout>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right|center_vertical"
                        android:id="@+id/follower_toggle_button"
                        android:visibility="gone"
                        android:background="@drawable/feed_filter_toggle"/>

                </FrameLayout>

            </android.support.v7.widget.Toolbar>

            <TableRow
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:clickable="true"
                android:id="@+id/create_post_bar"
                android:background="@drawable/post_bar_view_shadow">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/person_icon_graybg"
                    android:id="@+id/main_profile_image"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="What's going on, Ryan?"
                    android:textColor="@color/moby_blue"
                    android:id="@+id/main_name"
                    android:textStyle="bold"/>

            </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <moby.mobyv02.MainViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:id="@+id/main_viewpager"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_bar_list"
                android:visibility="gone"
                android:background="@color/moby_blue"
                android:layout_gravity="top"/>


        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/main_progressbar"
            android:layout_gravity="center"
            app:mlpb_enable_circle_background="true"
            app:mlpb_progress_stoke_width="5dp"/>

        </FrameLayout>

    </LinearLayout>


    <!-- The navigation drawer -->
    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/moby_blue"
        android:layout_gravity="start">

        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@color/moby_blue"/>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>