<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/map_frame"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_frame_layout"
        android:gravity="center"
        android:layout_weight="1.5">

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/firework_animation"
            android:background="@drawable/firework_animation"/>

        <LinearLayout
            android:orientation="vertical" android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/success_dialog"
            android:visibility="gone"
            android:background="@drawable/success_dialog_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/success_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/moby_blue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Nice Post!"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:id="@+id/success_dialog_continue_button"
                    android:text="Continue"/>



        </LinearLayout>

    </FrameLayout>

    <moby.mobyv02.layout.GestureFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_feed_frame"
        android:clickable="true"
        android:layout_weight="1">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_viewpager"/>

    </moby.mobyv02.layout.GestureFrameLayout>

</LinearLayout>