<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/de.hdodenhof.circleimageview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:border_width="10dp"
            app:border_color="@color/moby_blue"
            android:id="@+id/map_marker_image"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/map_bottom_piece"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:id="@+id/map_marker_icon_count"
        android:background="@drawable/count_bubble">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/map_marker_icon_count_text"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
    </FrameLayout>

</FrameLayout>