<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/de.hdodenhof.circleimageview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:background="@drawable/marker_border">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="4.5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/person_icon_graybg"
            app:border_color="@color/moby_blue"
            android:id="@+id/map_marker_image"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:id="@+id/map_marker_icon_count"
        android:background="@drawable/count_bubble">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/map_marker_icon_count_text"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
    </FrameLayout>

</FrameLayout>