<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_profile_button"
        android:background="@android:color/white"
        android:padding="10dp"
        android:clickable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:src="@drawable/person_icon_graybg"
            android:id="@+id/post_profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:maxWidth="200dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Stephen Curry"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/post_name"/>

                <!--              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:text="Stephen Curry"
                                  android:singleLine="true"
                                  android:layout_marginLeft="5dp"
                                  android:textSize="12sp"
                                  android:layout_weight="1"
                                  android:layout_gravity="center_vertical"
                                  android:gravity="center_vertical"
                                  android:textColor="@color/moby_gray"
                                  android:id="@+id/post_photo_layout_username_small"/> -->

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <ImageView
                    android:layout_height="10dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/location_icon"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Oracle Arena"
                    android:ellipsize="end"
                    android:id="@+id/post_locale"
                    android:textColor="@color/moby_blue"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="4184 km away"
                    android:id="@+id/post_distance"
                    android:textColor="@color/moby_gray"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="7 min"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:id="@+id/post_time"
                    android:textColor="@color/moby_gray"/>

            </TableRow>


        </LinearLayout>

    </TableRow>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/buzz_item_frame">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="35sp"
        android:clickable="true"
        android:id="@+id/post_status_layout_text"
        android:textColor="@android:color/black"
        android:text="sample text"/>

    </FrameLayout>


</FrameLayout>