<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_layout"
    android:visibility="gone">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/moby_blue"
        android:id="@+id/moby_main_toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/buzz_app_icon_white_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buzz"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:paddingLeft="10dp"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:layout_gravity="end">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Friend"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:src="@drawable/plus_icon"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:id="@+id/follow_button"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Follow"
                        android:gravity="center"
                        android:id="@+id/follow_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:id="@+id/follow_icon"
                        android:src="@drawable/plus_icon"/>

                </TableRow>


            </TableRow>



        </FrameLayout>



    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_button"
        android:padding="10dp"
        android:clickable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:src="@drawable/person_icon_graybg"
            android:id="@+id/image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/moby_gray"
                android:visibility="gone"
                android:text="\@stephencurry"/>

        </LinearLayout>

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/moby_gray"
        android:id="@+id/locale"
        android:paddingLeft="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingTop="10dp"
        android:paddingRight="13dp"
        android:id="@+id/about_me"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/gray_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/friends"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/moby_blue"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Friends"
                    android:gravity="center"
                    android:textColor="@color/moby_blue"
                    android:textSize="20sp"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/gray_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:id="@+id/followers"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/moby_blue"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Followers"
                        android:gravity="center"
                        android:textColor="@color/moby_blue"
                        android:textSize="20sp"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/gray_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:id="@+id/following"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/moby_blue"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Following"
                        android:gravity="center"
                        android:textColor="@color/moby_blue"
                        android:textSize="20sp"/>

                </LinearLayout>

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/gray_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:id="@+id/posts"

                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Posts"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/gray_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:id="@+id/comments"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Comments"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/gray_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:id="@+id/hearts"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hearts"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

            </FrameLayout>

        </TableRow>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Post Map"
        android:visibility="gone"
        android:textColor="@color/moby_blue"
        android:gravity="right"
        android:padding="15dp"
        android:id="@+id/post_map"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts:"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:padding="15dp"
        android:textSize="15sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/post_list"/>

</LinearLayout>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:id="@+id/progress"/>

</FrameLayout>