<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/view_profile_layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/follow_button"
            android:textColor="@color/moby_blue"
            android:layout_gravity="right"
            android:id="@+id/profile_activity_follow_button"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_activity_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ryan Allis"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:id="@+id/profile_activity_name"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD"
        android:layout_weight="1"
        android:id="@+id/post_list"></ListView>



</LinearLayout>